#############configuration file for DE.sh######################
method=DESeq2
#Methods for DE analysis, DESeq2, edgeR, limma are supported

input_matrix=/store4/dongxm/happy/data/bulk/4.count/expression_matrix.txt
#Input gene expression matrix file

metadata=/store4/dongxm/happy/data/DE/meta.txt
#Metadata that introduce the condition of samples, below is one example
###########################
id	dex
SRR868857	normal
SRR868862	normal
SRR868865	normal
SRR868869	tumor
SRR868873	tumor
SRR868877	tumor
############################

output=/store4/dongxm/happy/data/DE
#The directory of output 

pvalue=0.05
#This is the highest p_value for detetcting significant differential genes

logfoldchange=1
#This is the bound of logfoldchange(absolute value) for detetcting significant differential genes
