#################################configuration file for relation.sh###########################################
###########
Calculate co-expression relations of genes
The rows are genes
###########

method=PCA-PMI
#Methods for relation calculation, Pearson, Spearman, PCA-PMI(Juan Zhao et al. PNAS, 2016) are supported

input_matrix=/beegfs/store4/dongxm/happy/data/co/co.txt
#Input matrix file, csv or txt file, below is one example
##############################
Geneid SRR868857 SRR868862 SRR868865 SRR868869 SRR868873 SRR86
ENSG00000225972.1_4 2 4 4 0 74 1
ENSG00000225630.1_4 160 19 9 10 80 2
ENSG00000237973.1_5 10 16 21 3 1 124
ENSG00000229344.1_4 2 6 0 2 0 0
ENSG00000240409.1_4 0 0 1 0 0 0
ENSG00000248527.1_5 54 41 29 55 4 9
ENSG00000198744.5_5 214 189 149 14 206 661
ENSG00000223764.2_8 74 69 46 27 24 1240
ENSG00000188976.11_5 27 23 27 9 1 24
ENSG00000187961.14_6 127 160 230 74 34 268
##############################

output=/beegfs/store4/dongxm/happy/data/co
#The directory of output
