########################configuration module for Splicing.sh########################################

method=StringTie+ballgown
#There are three methods introduced here, including exon-based method: DEXseq, transcript-based method(not only): StringTie+ballgown, event-based method: rMATS

########################configuration module for DEXseq method########################################


gtf_1=/store2/panshk/Project/10.Xuemin/toolbox/Data/ref/annotation/human_hg19/gencode.v34lift37.annotation.gtf
# Genome annotation file
output_path_1=/beegfs/store4/dongxm/happy/data/splicing3
#The directory of output
sam_file_path_1=/beegfs/store4/dongxm/happy/data/bulk/3.align
#The path of sam files
metaData_1=/beegfs/store4/dongxm/happy/data/DE/meta.txt
#The metaData file that describe the conditions of samles, below is one example
######
id  dex
SRR868857	normal
SRR868862	normal
SRR868865	normal
SRR868869	tumor
SRR868873	tumor
SRR868877	tumor
######
pvalue_1=0.001
#The pvalue boundary to detect significant differential exons.
Gene_to_plot_1=ENSG00000063322.15_6
#Plot the exon expression level of the gene you give

########################configuration module for StringTie+ballgown method#######################################

bam_path_2=/beegfs/store4/dongxm/happy/data/bulk/3.align/tmp
#The path of bam(sorted) files

out_path_2=/beegfs/store4/dongxm/happy/data/splicing
#The path of output
gtf_2=/store2/panshk/Project/10.Xuemin/toolbox/Data/ref/annotation/human_hg19/gencode.v34lift37.annotation.gtf
#The genome annotation file 
metaData_2=/beegfs/store4/dongxm/happy/data/DE/meta.txt
#The metaData file that describe the conditions of samles, below is one example
######
id  dex
SRR868857	normal
SRR868862	normal
SRR868865	normal
SRR868869	tumor
SRR868873	tumor
SRR868877	tumor
######
qvalue_2=0.05
#The qvalue boundary to detect significant differential transcripts.
Gene_to_plot_2=MAF1
#Plot the transcript expression level of the gene you give, gene must be gene_symbol


########################configuration module for rMATS method########################################



read_length_3=36
#The read length of sequenced reads
condition1_files_3=/store4/dongxm/happy/data/splicing1/normal.txt
#A file that introduce the bam(sorted) files in condition1, below is one example

#############
#vim normal.txt

#~/SRR868857_sorted.bam,~/SRR868862_sorted.bam,~/SRR868865_sorted.bam
#############


condition2_files_3=/store4/dongxm/happy/data/splicing1/tumor.txt
#A file that introduce the bam(sorted) files in condition2
gtf_3=/store2/panshk/Project/10.Xuemin/toolbox/Data/ref/annotation/human_hg19/gencode.v34lift37.annotation.gtf
#The genome annotation file
out_path_3=/store4/dongxm/happy/data/splicing1
#The directory of output
paired_or_single_3=single
#The sequencing is paired-end or single-end
tmp_3=/store4/dongxm/happy/data/splicing1/tmp
#A temporary directory to store intermediate file
event_type_3=RI
############
There are 5 types of events that could be detected,including
Skipped exon(SE),
Alternative 5' splice site(A5SS),
Alternative 3' splice site(A3SS),
Matually exclusive exons(MXE),
Retained intron(RI)
Please enter abbreciation
############

number_of_top_events_to_plot_3=10
#The number of top events you want to plot, top events were sorted by pvalue
