1 ##################configuration file for build_index.sh####################################

genome_1=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome

2 ##################configuration file for mutation.sh####################################

bam_path_2=/store4/dongxm/happy/data/mutation/test1
#path of bam files

genome_2=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome


interval_2=chr1
#One or more genomic intervals over which to operate

sample_amount_2=multiple
#single or multiple, single sample or mutiple samples(one condition) for calling
