1 ##################configuration file for build_index.sh####################################

genome_1=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome

2 ##################configuration file for gatk.sh####################################

bam_path_2=/store4/dongxm/happy/data/mutation/test1
#path of bam files

genome_2=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome


interval_2=chr1
#One or more genomic intervals over which to operate

sample_amount_2=multiple
#single or multiple, single sample or mutiple samples(one condition) for calling


3 ##################configuration file for strelka.sh####################################
normalbam_3=
#mormal sample bam file
tumorbam_3=
#tumor sample bam file
genome_3=
#reference genome in fasta format
run_dir_3=
#output path
threads_3=
#number of threads
