1 ##################configuration file for build_index.sh####################################

genome_1=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome

2 ##################configuration file for gatk.sh####################################

bam_path_2=/store4/dongxm/happy/data/mutation/test1
#path of bam files, bam files should be like ******.bam

genome_2=/store4/dongxm/happy/data/mutation/hg19.fasta
#reference genome


interval_2=chr1
#One or more genomic intervals over which to operate

sample_amount_2=multiple
#single or multiple, single sample or mutiple samples(one condition) for calling


3 ##################configuration file for strelka.sh####################################
normalsam_3=/store4/dongxm/happy/data/bulk/3.align/SRR868857.sam
#normal sample bam file

tumorsam_3=/store4/dongxm/happy/data/bulk/3.align/SRR868877.sam
#tumor sample bam file

genome_3=/store2/panshk/Project/10.Xuemin/toolbox/Data/ref/genome/genome_hg19/hg19.fasta
#reference genome in fasta format

run_dir_3=/store4/dongxm/happy/data/strelka
#output path

region_3=chr1
#regions


threads_3=1
#number of threads
