########################configuration module for SSN.sh########################################


normal_gene_matrix=/store2/panshk/Project/10.Xuemin/toolbox/Data/breast_cancer_bulk/comb_two_batches/normal_final.csv
#gene expression matrix of background sample, below is one example

####################
Geneid,SRR868857,SRR868862,SRR868865,SRR868842,SRR868846,SRR868852
ENSG00000237683.5,9.0,3.0,11.0,4.0,14.0,7.0
ENSG00000225630.1_4,147.0,17.0,6.0,7.0,8.0,12.0
ENSG00000237973.1_5,9.0,16.0,20.0,11.0,7.0,9.0
ENSG00000248527.1_5,54.0,40.0,29.0,17.0,44.0,80.0
ENSG00000198744.5_5,212.0,188.0,147.0,628.0,220.0,147.0
ENSG00000228327.3_8,6.0,5.0,5.0,3.0,6.0,4.0
ENSG00000228794.10_7,17.0,14.0,19.0,17.0,13.0,26.0
####################


case_gene_matrix=/store2/panshk/Project/10.Xuemin/toolbox/Data/breast_cancer_bulk/comb_two_batches/tumor_final.csv
#gene expression matrix of case samples, below is one example

######################
Geneid,SRR868869,SRR868873,SRR868877
ENSG00000237683.5,7.0,5.0,8.0
ENSG00000225630.1_4,8.0,80.0,1.0
ENSG00000237973.1_5,3.0,1.0,122.0
ENSG00000248527.1_5,54.0,3.0,9.0
ENSG00000198744.5_5,14.0,206.0,661.0
ENSG00000228327.3_8,1.0,3.0,3.0
ENSG00000228794.10_7,6.0,0.0,24.0
ENSG00000223764.2_8,27.0,23.0,1236.0
#####################

pvalue=0.001
#highest p_value to save the SSN edges 

out=/beegfs/store4/dongxm/happy/data/ssn
#the directory of output
